<?xml version="1.0"?>
<project name="Work" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="Server.dir" value="${basedir}/EpayServer" />
	<property name="Config.dir" value="${basedir}/EpayConfig" />
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/EpayServer.war" todir="${dist}" />
		<copy file="${Server.dir}/src/main/java/EpayServer.properties" todir="${dist}" />
		<copy file="${Work.dir}/epay.sql" todir="${dist}" />
		<copydir dest="${dist}/EpayConfig" src="${Config.dir}"></copydir>
		<copydir dest="${dist}/EpayClient" src="${Work.dir}/EpayClient"></copydir>
	</target>
</project>